tolerant-reader-plugin/src/it/xfinanz/src/main/wsdl/xfinanz-test-unmarshal-old-version/xfinanz-nachricht-klr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xfn="xFinanz280" targetNamespace="xFinanz280" version="2.8.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="xfinanz-baukasten.xsd" />
  <xs:element name="klr.buchung.0401">
    <xs:annotation>
      <xs:appinfo>
        <rechtsgrundlage>Es gelten die jeweiligen landes- und bundesspezifischen Rechtsgrundlagen.</rechtsgrundlage>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nachrichtenkopf" type="xfn:Nachrichtenkopf" />
        <xs:element name="klr" maxOccurs="unbounded" type="xfn:KLR" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

