tolerant-reader-plugin/src/it/xfinanz/src/main/wsdl/xfinanz/xfinanz-nachricht-anfrage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xfn="xFinanz310" targetNamespace="xFinanz310" version="3.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="xfinanz-baukasten.xsd" />
  <xs:element name="anfrage.CodelistWerte.0701">
    <xs:annotation>
      <xs:appinfo>
        <rechtsgrundlage>Es gelten die jeweiligen landes- und bundesspezifischen Rechtsgrundlagen.</rechtsgrundlage>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nachrichtenkopf" type="xfn:Nachrichtenkopf" />
        <xs:element name="codelist" type="xfn:Codelist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

